* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
}

h3 {
  font-size: 1.6rem;
  letter-spacing: 1px;
  font-weight: 800;
}
button {
  border: none;
  font-size: 1.4rem;
  font-weight: 800;
  border-radius: 8px;
  padding: 1rem 1.8rem;
  background-color: #ff922b;
}

.container {
  max-width: 60%;
  margin: 10% auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
}
.friend-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.friend-row {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 2rem;
  padding: 1.6rem 1.2rem;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
.friend-row:hover {
  background-color: #ff922b30;
}
.friend-row p {
  font-size: 1.4rem;
}
.friend-row button {
  grid-column: 3;
  grid-row: 1 / 3;
  /* font-size: 1.2rem; */
}
.summary {
  grid-column: 2 / 3;
}

figure {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  overflow: clip;
  grid-row: 1 / 3;
}
figure img {
  width: 100%;
}

/*split bill container*/
.split-bill {
  background-color: #ff922b30;
  border-radius: 1rem;
  text-align: center;
  padding: 3.2rem;
}

h2 {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
}

.split-bill form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  max-width: 80%;
  margin: auto;
}

.split-bill label {
  font-size: 1.8rem;
  font-weight: 500;
  justify-self: start;
}
.split-bill input {
  border: none;
  outline: none;
  border-radius: 5px;
  width: 50%;
  justify-self: end;
  padding: 0.6rem;
  font-size: 1.6rem;
}

.split-bill select {
  outline: none;
  border: none;
  width: 60%;
  justify-self: end;
  padding: 0.6rem 1rem;
}

.split-bill button {
  grid-column: 2 / 3;
}
